{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "NEXT_PUBLIC_API_URL": "https://previsionws-production.up.railway.app"
    },
    "watchPatterns": [
      "ai-brand-automator-frontend/**"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
