{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "services": {
    "web": {
      "startCommand": "/app/entrypoint.sh",
      "deploy": {
        "healthcheckPath": "/health/",
        "healthcheckTimeout": 300
      }
    },
    "celery-worker": {
      "startCommand": "/app/entrypoint-worker.sh celery -A brand_automator worker -l info --concurrency=2"
    },
    "celery-beat": {
      "startCommand": "/app/entrypoint-worker.sh celery -A brand_automator beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    },
    "ingestion-worker": {
      "startCommand": "/app/entrypoint-worker.sh celery -A brand_automator worker -Q ingestion -l info --concurrency=2"
    },
    "ingestion-consumer": {
      "startCommand": "/app/entrypoint-worker.sh python manage.py run_ingestion --batch-size 10 --poll-timeout 1.0"
    },
    "curation-worker": {
      "startCommand": "/app/entrypoint-worker.sh celery -A brand_automator worker -Q curation -l info --concurrency=2"
    },
    "curation-consumer": {
      "startCommand": "/app/entrypoint-worker.sh python manage.py run_curation_consumer --batch-size 10 --poll-timeout 1.0"
    },
    "rag-index-consumer": {
      "startCommand": "/app/entrypoint-worker.sh python manage.py consume_sync_events --topic rag-sync-ready-topic --group rag-index-consumers --poll-timeout 1.0"
    },
    "orchestration-worker": {
      "startCommand": "/app/entrypoint-worker.sh celery -A brand_automator worker -Q orchestration -l info --concurrency=4"
    }
  }
}
